webatd/app/views/home/index.html.haml
!!!
%html(ng-app="atd")

  %head
    %title ATD
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  %body
    #root
      %header.jumbotron
        .container-fluid
          %h1 Go ATD
          %p.lead Automatic Transaction Distributor in Go.

      .container-fluid
        .row-fluid
          .span3(ng-controller="NavCtrl")
            .well
              %ul.nav.nav-list
                %li.nav-header Navigation
                %li(ng-repeat="nav in navs" ng-class="activeIfCurrent(nav.path)")
                  %a(href="\#{{nav.path}}") {{nav.label}}

          .span9
            %div(ng-view)

      #root_footer

    %footer#footer
      .container-fluid
        %p Go ATD &copy;

    = render "tpl_overview"
    = render "tpl_teams"
    = render "tpl_teammates"
    = render "modal_confirm"

webapp/public/index.html
<!doctype html>
<html lang="en" ng-app="app.goatd">
<head>
  <meta charset="utf-8">
  <title>Go ATD</title>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

  <div id="root">
    <header class="jumbotron">
      <div class="container-fluid">
        <h1>Go ATD</h1>
        <p class="lead">Automatic Transaction Distributor in Go.</p>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3" ng-controller="app.NavCtrl">
          <div class="well">
            <ul class="nav nav-list">
              <li class="nav-header">Navigation</li>
              <li ng-repeat="nav in navs" ng-class="activeIfCurrent(nav.path)">
                <a href="#{{nav.path}}">{{nav.label}}</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="span9">
          <div ng-view></div>
        </div>
      </div>
    </div>

    <div id="root_footer"></div>
  </div>

  <footer id="footer">
    <div class="container-fluid">
      <p>Go ATD &copy;</p>
    </div>
  </footer>

  <script type="text/ng-template" id="overview.html">
    <h3>Overview</h3>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Resource</th>
          <th>Instances</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="resource in resources">
          <td>{{resource.Name}}</td>
          <td>{{resource.Count}}</td>
          <td><a href ng-click="message('TODO: edit ' + resource.Name)">Edit</a></td>
        </tr>
      </tbody>
    </table>
  </script>

  <script src="js/app.js"></script>
</body>
</html>
